[gd_scene load_steps=17 format=3 uid="uid://rkdnhqgf2hpj"]

[ext_resource type="Script" path="res://assets/scripts/Mob.gd" id="1_uleq4"]
[ext_resource type="Texture2D" uid="uid://ujab88aefoss" path="res://assets/sprites/projectiles/fireball_white_bottom.png" id="8_fl6st"]
[ext_resource type="Texture2D" uid="uid://cda4ju411if4h" path="res://assets/sprites/projectiles/fireball_white_top.png" id="9_u15j2"]
[ext_resource type="AudioStream" uid="uid://dfgfr12prj7tl" path="res://assets/sound/Fireball2.mp3" id="10_u304x"]

[sub_resource type="CapsuleShape2D" id="2"]
radius = 45.0
height = 90.0

[sub_resource type="Curve" id="Curve_7igsd"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 360), 0.0, 0.0, 0, 0, Vector2(1, -360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_t421w"]
curve = SubResource("Curve_7igsd")

[sub_resource type="Gradient" id="Gradient_peqr8"]
colors = PackedColorArray(0.525101, 0.525101, 0.525101, 0.701961, 0.347817, 0.347817, 0.347817, 0.713726)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_74pm5"]
gradient = SubResource("Gradient_peqr8")

[sub_resource type="Gradient" id="Gradient_sfs6c"]
colors = PackedColorArray(0.733005, 0.733005, 0.733005, 0.67451, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_orafd"]
gradient = SubResource("Gradient_sfs6c")

[sub_resource type="Curve" id="Curve_0t07f"]
_data = [Vector2(0.0060241, 0.768421), 0.0, 0.0, 0, 0, Vector2(0.457831, 0.326316), -1.27081, -1.27081, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="6"]
curve = SubResource("Curve_0t07f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xa45d"]
lifetime_randomness = 0.05
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0, 0)
angular_velocity_min = -45.0
angular_velocity_max = 45.0
angle_min = -120.0
angle_max = 120.0
angle_curve = SubResource("CurveTexture_t421w")
scale_min = 0.8
scale_max = 1.2
scale_curve = SubResource("6")
color_ramp = SubResource("GradientTexture1D_orafd")
color_initial_ramp = SubResource("GradientTexture1D_74pm5")
turbulence_enabled = true

[sub_resource type="Gradient" id="Gradient_gesbe"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_854io"]
gradient = SubResource("Gradient_gesbe")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[node name="Mob" type="RigidBody2D" groups=["Projectile", "mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_uleq4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -40.0
offset_top = -30.0
offset_right = 40.0
offset_bottom = 30.0
color = Color(0.54902, 0.14902, 0.176471, 1)

[node name="FireballBottom" type="Sprite2D" parent="."]
self_modulate = Color(0.894118, 0.576471, 0.27451, 1)
z_index = 2
scale = Vector2(2, 2)
texture = ExtResource("8_fl6st")

[node name="FireballTop" type="Sprite2D" parent="FireballBottom"]
z_index = 3
texture = ExtResource("9_u15j2")

[node name="Trail" type="GPUParticles2D" parent="FireballBottom"]
z_index = -1
amount = 40
process_material = SubResource("ParticleProcessMaterial_xa45d")
texture = SubResource("GradientTexture2D_854io")
speed_scale = 2.0
randomness = 0.2

[node name="Fire_2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_u304x")
volume_db = -15.0

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
