[gd_scene load_steps=3 format=3 uid="uid://ddifmu7obmqe2"]

[ext_resource type="Script" path="res://assets/scripts/Fireball.gd" id="1_g27v3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pdiw0"]
radius = 15.0

[node name="Fireball" type="Area2D" groups=["Projectile"]]
script = ExtResource("1_g27v3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pdiw0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="ProjectileRect" type="ColorRect" parent="."]
z_index = 1
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
