[gd_scene load_steps=12 format=3 uid="uid://cyfwty2q3rdse"]

[ext_resource type="Script" path="res://assets/scripts/Main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://rkdnhqgf2hpj" path="res://assets/scenes/EnemyProjectile.tscn" id="2_fweqn"]
[ext_resource type="PackedScene" uid="uid://4vwrqjegqwpj" path="res://assets/scenes/Player.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://ccqoreueuxdb7" path="res://assets/scenes/HUD.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://lr4ehat4x43v" path="res://art/background_biger.png" id="4_6sh37"]
[ext_resource type="PackedScene" uid="uid://ddifmu7obmqe2" path="res://assets/scenes/Fireball.tscn" id="5_h27ax"]
[ext_resource type="PackedScene" uid="uid://da54cmhq2t3to" path="res://assets/scenes/Layer.tscn" id="7_23b4r"]
[ext_resource type="AudioStream" uid="uid://x4fnidkndycy" path="res://assets/sound/soundtrack1.mp3" id="7_u85tg"]
[ext_resource type="AudioStream" uid="uid://b005lep86v3yf" path="res://assets/sound/Gameover.mp3" id="8_3ml3g"]
[ext_resource type="Script" path="res://assets/scripts/Camera.gd" id="8_3uva2"]

[sub_resource type="Curve2D" id="1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1920, 0, 0, 0, 0, 0, 1918, 1086, 0, 0, 0, 0, 0, 1088, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node" node_paths=PackedStringArray("background", "layers")]
script = ExtResource("1")
background = NodePath("Background")
layers = [NodePath("Layers/Layer"), NodePath("Layers/Layer_swap_x"), NodePath("Layers/Layer_swap_xy"), NodePath("Layers/Layer_swap_y")]
enemy_proj_scene = ExtResource("2_fweqn")

[node name="HUD" parent="." node_paths=PackedStringArray("HealthBar", "ManaBar") instance=ExtResource("4")]
HealthBar = NodePath("HealthBar")
ManaBar = NodePath("ManaBar")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(961, 543)
scale = Vector2(0.997917, 1.00648)
texture = ExtResource("4_6sh37")

[node name="Player" parent="." node_paths=PackedStringArray("Game_HUD") instance=ExtResource("3")]
Game_HUD = NodePath("../HUD")
POTION_COOLDOWN = 0.5
Fireball = ExtResource("5_h27ax")

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(960, 540)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("1")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_u85tg")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_3ml3g")

[node name="Layers" type="Node2D" parent="."]

[node name="Layer" parent="Layers" instance=ExtResource("7_23b4r")]
background_color = Color(1, 1, 1, 1)
enemy_main_color = Color(0.305882, 0.568627, 0.796078, 1)
potion_effects_modification = {
"Potion_1": 0,
"Potion_2": 1,
"Potion_3": 3,
"Potion_4": 2
}

[node name="Layer_swap_x" parent="Layers" instance=ExtResource("7_23b4r")]
background_color = Color(0.529412, 0.658824, 0.607843, 1)
enemy_main_color = Color(0.741176, 0, 0.870588, 1)
input_modification = {
"Down": Vector2(0, 1),
"Left": Vector2(1, 0),
"Right": Vector2(-1, 0),
"Up": Vector2(0, -1)
}
potion_effects_modification = {
"Potion_1": 2,
"Potion_2": 3,
"Potion_3": 1,
"Potion_4": 0
}

[node name="Layer_swap_xy" parent="Layers" instance=ExtResource("7_23b4r")]
background_color = Color(0.701961, 0.6, 0.560784, 1)
enemy_main_color = Color(0.254902, 0.607843, 0.403922, 1)
input_modification = {
"Down": Vector2(0, -1),
"Left": Vector2(1, 0),
"Right": Vector2(-1, 0),
"Up": Vector2(0, 1)
}
potion_effects_modification = {
"Potion_1": 3,
"Potion_2": 0,
"Potion_3": 2,
"Potion_4": 1
}

[node name="Layer_swap_y" parent="Layers" instance=ExtResource("7_23b4r")]
background_color = Color(0.682353, 0.568627, 0.788235, 1)
enemy_main_color = Color(0.596078, 0.639216, 0.294118, 1)
input_modification = {
"Down": Vector2(0, -1),
"Left": Vector2(-1, 0),
"Right": Vector2(1, 0),
"Up": Vector2(0, 1)
}
potion_effects_modification = {
"Potion_1": 1,
"Potion_2": 3,
"Potion_3": 2,
"Potion_4": 0
}

[node name="Timers" type="Node2D" parent="."]

[node name="MobTimer" type="Timer" parent="Timers"]
wait_time = 0.4

[node name="ScoreTimer" type="Timer" parent="Timers"]

[node name="StartTimer" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true

[node name="LayerSwitchTimer" type="Timer" parent="Timers"]
wait_time = 10.0

[node name="CastMagickTimer" type="Timer" parent="Timers"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("8_3uva2")

[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="on_death" from="Player" to="." method="game_over"]
[connection signal="finished" from="Music" to="." method="_on_background_music_finished"]
[connection signal="timeout" from="Timers/MobTimer" to="." method="_on_MobTimer_timeout"]
[connection signal="timeout" from="Timers/ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
[connection signal="timeout" from="Timers/StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="timeout" from="Timers/LayerSwitchTimer" to="." method="_on_layer_switch_timer_timeout"]
[connection signal="timeout" from="Timers/CastMagickTimer" to="Player" method="_on_cast_magick_timer_timeout"]

[editable path="Player"]
